<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	
	<title>Text Stroke</title>
	
	<style>
		* { margin: 0; padding: 0; }
		#page-wrap { width: 960px; margin: 80px auto; }
		@font-face {
			font-family: Anime;
			src: url('type/animeace2_reg.ttf');
		}
		
		@font-face {
			font-weight: bold;
			src: url('type/animeace2_bld.ttf');
		}
		
		@font-face {
			font-style: italic;
			src: url('type/animeace2_ital.ttf');
		}
		
		body {
		  text-align: center;
		  font-family: Anime;
		}
		
		h1 {
		  text-transform: uppercase;
		  font-size: 48px;
		  margin: 0 0 30px 0; 
		  
		  -webkit-text-stroke: 1px black;
		  color: white;
		  text-shadow:
		    3px 3px 0 #000,
		    
		  	-1px -1px 0 #000,  
		    1px -1px 0 #000,
		    -1px 1px 0 #000,
		    1px 1px 0 #000;
		}
		
		h2 {
		  font-size: 48px;
		  margin: 0 0 30px 0; 
		  
		  color: white;
		  text-shadow:
		  	-3px -3px 0 #000,  
		    1px -3px 0 #000,
		    -3px 3px 0 #000,
		    3px 3px 0 #000;
		}
		
		h3 {
		  font-size: 48px;
		  
		  -webkit-text-stroke: 2px red;
		  -webkit-text-fill-color: white; 
		  color: white;
		  
		  -webkit-animation: colorchange 1s infinite;
		  -webkit-animation-direction: alternate;
		}
		
		@-webkit-keyframes colorchange {
			0% {
				-webkit-text-stroke: 10px red;
				letter-spacing: 0;
			}
			100% {
				-webkit-text-stroke: 20px green;
				letter-spacing: 18px;
			}
		}
		
		.arial { font-family: Arial; }
		
		p {
		  font-size: 18px;
		  padding: 10px;
		  border-color: black;
		  border-width: 3px;
		  border-style: solid;
		  text-align: left;
		  display: inline-block; 
		  margin: 0 0 20px 0; 
		  background: #bcbcbc;
		}
		
		pre {
		  margin: 0 auto 20px;
		  width: 500px;
		  padding: 20px;
		  text-align: left;
		  border-color: black;
		  border-width: 3px;
		  border-style: solid;
		  line-height: 20px;
		}
		
		footer {
		  font-size: 18px;
		  border-top: 3px solid #000;
		  margin-top: 30px;
		  padding: 15px;
		  text-align: left;
		}
		
		.fr { float:right; }
	</style>

</head>

<body>
	
    <div id="page-wrap">

		<h1 class="webkit">Stroke of Genius</h1>
		
		<p>Is that cool or what?</p>
		
		<p>This is the CSS:</p>
		
		<pre><code>h1 {
  /* WebKit (Safari/Chrome) Only */
  -webkit-text-stroke: 1px black;
  
  /* If we weren't using text-shadow, we'd set a fallback color
     and use this to set color instead
    -webkit-text-fill-color: white; */
  
  color: white;
  
  text-shadow:
    3px 3px 0 #000,
    /* Simulated effect for Firefox and Opera
       and nice enhancement for WebKit */
   -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;
}</code></pre>
		
		<p>Here are some examples:</p>
		
		<h1 class="arial">Ol' Standard Arial</h1>
		
		<h2>Thick Text Shadow Only Problem</h2>
		
		<h3>Animationz</h3>
		
		<footer>
			Demo by Henson &amp; Chris Coyier
			<span class="fr">AnimeAce2 font by Nate Piekos</span>
		</footer>
			
	</div>
	
</body>

</html>
